app_user: "user1"
http_host: "dmza.unai.org"
http_conf: "dmza.unai.org.conf"
http_port: "80"
https_port: "443"
disable_default: true
ansible_sudo_pass: You can change me.
usuari: "web1"
passwd_usuari: "You can change me."
uid: "2000"
gid: "2000"
usuari1: "admin"
passwd_usuari1: "admin"
usuari2: "usuari"
passwd_usuari2: "usuari"
interficie: eth0
